import DataLinefdsgfghh5456dictionary_valueEController from '../data-line-fdsgfghh5456-dictionary-value-e';

var DataLinefdsgfghh5456dictionary_valueENewController = DataLinefdsgfghh5456dictionary_valueEController;
export default DataLinefdsgfghh5456dictionary_valueENewController;
